{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo-google-fonts/montserrat": "^0.2.0",
    "@expo/metro-runtime": "~4.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "expo": "^52.0.47",
    "expo-app-loading": "^1.1.2",
    "expo-font": "~13.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-reanimated": "^3.16.5",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "typescript": "^5.3.3",
    "@types/react": "~18.3.12"
  },
  "private": true
}
